강의 계획

Part: Ch 01. 모아, 모아 컬랙션(Collection) API
01. Wrapper 클래스란 30:09
02. 숫자와 문자열의 상호 변환 13:44
03. Collection Framewok API란 13:46
04. 순서가 있고 중복 가능한 List  API 32:27
05. 순서가 없고 중복 불가능한 Set API 13:36
06. Key-Value로 관리하는 Map API 27:54
Total: 02h:11m:36s

Part: Ch 03. 람다와 스트림 API 활용하기
01. 함수형 인터페이스(Functional Interface) 26:25
02. 함수형 인터페이스 메서드 참조 26:56
03. 람다식 이란 무엇인가 10:40
04. 람다식의 사용방법 7:56
05. Stream API의 이해 17:10
06. Stream API의 활용 21:09
Total: 01h:50m:16s

07. 간단한 게시판 개발하기 JPA 연관관계 설정하기 -1 24:34
08. 간단한 게시판 개발하기 JPA 연관관계 설정하기 - 2 23:18
Total: 02h:18m:46s

Part: Ch 09. Spring Boot Web 활용
01. Filter 와 Interceptor 20:48
02. Interceptor 적용 14:52
03. Spring AOP 23:52
04. Spring AOP Pointcut 문법 11:00
Total: 01h:10m:32s

Part: Ch 10. 간단한 게시판 프로젝트 개선
01. 추상화를 통한 게시판 프로젝트 개선 - 1 13:36
02. 추상화를 통한 게시판 프로젝트 개선 - 2 19:12
Total: 00h:32m:48s

Part: Ch 00. 들어가며
01. 강의 소개 0:54
Total: 00h:00m:54s

Part: Ch 01.  Web Service의 인증
01. 인증이란? 6:26
02. HTTP Session 인증 - 1 23:18
02. HTTP Session 인증 - 2 14:49
03. HTTP Cookie 인증 - 1 27:12
03. HTTP Cookie 인증 - 2 15:06
04. HTTP Header 인증 20:16
05. JWT Token 인증 - 1 13:29
05. JWT Token 인증 - 2 37:24
Total: 02h:38m:00s

Part: Ch 02. 실전 프로젝트 1: 배달 플랫폼 백엔드 구축
01. 배달 플랫폼 프로젝트 생성 9:51
02. 배달 플랫폼 프로젝트 멀티모듈 설정하기 12:29
03. 배달 플랫폼 프로젝트 멀티모듈 설정하기 - 2 14:20
04. 배달 플랫폼 프로젝트 DB 모듈 설정하기 - 1 16:01
05. 배달 플랫폼 프로젝트 DB 모듈 설정하기 - 2 16:50
06. 배달 플랫폼 프로젝트  API 기본 설정 추가_1 14:05
07. 배달 플랫폼 개발하기 - Swagger UI 설정 11:12
Total: 01h:34m:48s

Part: Ch 03. 실전 프로젝트 2: 프로젝트 베이스 개발
01. Filter를 통한 Request, Response Log 설정하기 23:19
02. Api 공통 Spec 적용하기 17:54
03. Api Error Code 적용하기 27:03
04. Exception Handler 적용하기 - 1 15:59
04. Exception Handler 적용하기 - 2 17:19
05. Interceptor 를 통한 인증 기반 적용하기 18:22
Total: 01h:59m:56s

Part: Ch 04. 실전 프로젝트 3: 사용자 도메인 개발
01. 사용자 데이터 베이스 개발 8:12
02. UserEntity 개발 17:43
03. 사용자 서비스 로직 - 1 33:22
03. 사용자 서비스 로직 - 2 10:03
04. JWT 토큰 서비스 로직 적용하기 23:08
05. 사용자 로그인 토큰 발행 적용하기 21:41
06. 사용자 인증 로직 적용하기 39:27
Total: 02h:33m:36s

Part: Ch 05. 실전 프로젝트 4: 스토어 도메인 개발
01. Store 데이터 베이스 개발 25:20
02. Store 서비스 로직 개발 34:19
03. Store Menu 데이터 베이스 설계 18:04
04. Store Menu 서비스 로직 개발 29:28
Total: 01h:47m:11s

Part: Ch 06. 실전 프로젝트 5 : 상품 주문 개발
01. User Order 데이터 베이스 설계 14:12
02. User Order 서비스 로직 개발 - 1 21:05
03. User Order 서비스 로직 개발 - 2 32:41
04. User Order 서비스 로직 개발 - 3 35:53
05. User Order 서비스 로직 개발 - 4 35:05
Total: 02h:18m:56s

Part: Ch 07. 실전 프로젝트 6 : 가맹점 서버 개발
01. Spring Security 소개 4:48
02. Spring Security를 통한 가맹점 서버 개발 - 1 17:58
03. Spring Security를 통한 가맹점 서버 개발 - 2 24:15
04. 가맹점 유저 가입 개발 33:58
05. Spring Security 에서의 가맹점 유저 로그인 처리 21:32
06. Spring Security 에서의 사용자 정보 확장하기 18:48
Total: 02h:01m:19s

Part: Ch 08. 실전 프로젝트 7 : 비동기 주문 개발
01. 비동기 처리란? 10:29
02. 비동기를 위한 Message Queue 5:30
03. Docker에 Rabbit MQ 설정하기 16:23
04. Producer 개발하기 -1 23:18
05. Producer 개발하기 - 2 16:44
06. Consumer 개발하기 15:16
Total: 01h:27m:40s

Part: Ch 00. 들어가며
01. 강의소개 1:32
Total: 00h:01m:32s

Part: Ch 01. Kotlin 소개
01. Kotlin 소개 7:59
02. Kotlin과 Java 코드 비교하며 배워보기 - 1 변수선언 24:26
03. Kotlin과 Java 코드 비교하며 배워보기 - 2 null 안정성과 엘비스 연산자 22:34
04. Kotlin과 Java 코드 비교하며 배워보기 - 3 가변, 불변 컬렉션 21:08
05. Kotlin과 Java 코드 비교하며 배워보기 - 4 고차함수 29:29
06. Kotlin과 Java 코드 비교하며 배워보기 - 5 클래스 27:21
07. Kotlin과 Java 코드 비교하며 배워보기 - 6 data class 20:17
08. Kotlin과 Java 코드 비교하며 배워보기 - 7 default value 26:10
09. Kotlin과 Java 코드 비교하며 배워보기 - 8 when 16:01
10. Kotlin과 Java 코드 비교하며 배워보기 - 9 확장함수 20:57
11. Kotlin 표준함수 let 16:06
12. Kotlin 표준함수 also 5:40
13. Kotlin 표준함수 apply 11:51
14. Kotlin 표준함수 run 7:30
Total: 04h:17m:29s

Part: Ch 02. Spring 과 Kotlin
01. Java에서 Kotlin 함께 사용하기 18:21
02. Spring 에서 Kotlin 적용하기 21:06
03. 기존 프로젝트를 Kotlin 으로 변경하기 - 1 kotlin 설정 추가하기_1 37:42
04. 기존 프로젝트를 Kotlin 으로 변경하기 - 2 common 모듈 옮기기 22:33
05. 기존 프로젝트를 Kotlin 으로 변경하기 - 3 common 모듈 옮기기 30:48
06. 기존 프로젝트를 Kotlin 으로 변경하기 - 4 JPA 다루기 25:23
07. 기존 프로젝트를 Kotlin 으로 변경하기 - 5 JPA 연관관계 설정 32:21
08. 기존 프로젝트를 Kotlin 으로 변경하기 - 6 Entity 22:31
Total: 03h:30m:45s

Part: Ch 03. 마이크로서비스 맛보기
Total: 00h:00m:00s

Part: Ch 04. 모니터링
Total: 00h:00m:00s

Part: Ch 05. 마치며
Total: 00h:00m:00s

Part: + Bonus
Total: 00h:00m:00s

Part: Ch 00. OT
01. OT 8:40
Total: 00h:08m:40s

Part: Ch 01. Spring batch 원리와 철학 이해
01. 배치 프로그램이란 무엇인가 11:10
02-1. 프로젝트 세팅 및 (원시적인) 배치 프로그램 구현하기 - 기반 구현 23:41
02-2. 프로젝트 세팅 및 (원시적인) 배치 프로그램 구현하기 - 본 구현 33:12
03. 스프링 배치처럼 개선하기 49:56
04. 단계가 있는 배치 만들기 1:05:24
Total: 01h:59m:04s

Part: Ch 02. Spring batch 적용
01-1. Spring Batch 도메인 용어 익히기 17:44
01-2. Spring Batch 도메인 용어 익히기 - 적용 24:59
02. Job 11:46
03-1. Step 19:35
03-2. Step - 기본 적용 28:43
03-3. Step - Flow 적용 11:49
04-1. ItemReader 15:06
04-2. ItemReader - File 17:33
04-3. ItemReader - Database 9:45
05-1. ItemWriter 7:18
05-2. ItemWriter - 적용 15:12
06. ItemProcessor 13:44
07-1. 확장을 통한 성능 개선 14:09
07-2. 확장을 통한 성능 개선 - Multi-threaded, Parallel 17:15
07-3. 확장을 통한 성능 개선 - Partitioning 22:45
Total: 04h:07m:23s

Part: Ch 03. 정산 시스템 만들기
Total: 00h:00m:00s

Part: Ch 04. 백엔드 개발자의 N가지 성장전략
Total: 00h:00m:00s

Part: Ch 01. 들어가며
01. 강의 소개 11:17
02. 개발 환경 준비 8:33
Total: 00h:19m:50s

Part: Ch 02. Redis
01. in-memory database 5:26
02. Reids 소개 11:51
03. Redis 설치 8:01
04. Redis CLI을 통한 접속 11:00
05. Data types에 대한 이해 27:11
06. Data types String 실습 23:06
07. Data types List, Set 실습 36:24
08. Data types Hash 실습 16:08
09. Data types Sorted Set 실습 16:36
10. Data types Geospatial 실습 19:43
11. Data types Bitmap 실습 14:39
12. Transactions 11:22
13. Keys, Scan 명령어 9:32
14. Cache 이론 8:25
15. Cache 실습 33:38
16. Spring Boot Cache 1:11:52
17. Spring Boot Session Store 15:20
18. Spring Boot Pub Sub 24:40
19. Monitoring 26:06
20. Replication 15:59
Total: 05h:36m:18s

Part: Ch 03. Webflux
01. Spring Webflux 소개 4:35
02. CPU bound vs IO Bound 12:32
03. synca sync와 block non-block 13:53
04. Spring MVC vs Webflux 10:43
05. Reactor 이론 6:57
06. Reactor 실습 1:22:33
07. Spring Webflux 실습(1) 1:22:17
08. Spring Webflux 실습(2) 35:41
09. R2DBC 이론 8:02
10. R2DBC 실습(1) 45:23
11. R2DBC 실습(2) 30:57
12. Reactive Redis 이론 6:08
13. Reactive Redis 실습 27:00
14. Spring MVC vs Webflux 성능 22:18
15. Blockhound 12:49
Total: 03h:59m:42s

Part: Ch 04. 프로젝트 - 접속자대기시스템
Total: 00h:00m:00s

Part: Ch 01. 백엔드 개발자를 위한 DevOps 입문 소개
01. OT 6:08
Total: 00h:06m:08s

Part: Ch 02. 백엔드 아키텍처 맛보기 (멀티모듈, MSA, DDD)
01. DDD(Domain Driven Design) 이해하기 20:57
02. MSA 아키텍쳐 기반의 서비스 이해 11:00
03. 멀티모듈로 구성하는 코드 -  Java기반 8:01
04. LAB code로 다루는 DDD - MSA - multi-module 사례보기 15:11
Total: 00h:55m:09s

Part: Ch 03. 백엔드 개발자를 위한 클라우드 인프라 운영 - Amazon
Total: 00h:00m:00s

Part: Ch 04. 백엔드 개발자를 위한 컨테이너 서비스 - Docker
Total: 00h:00m:00s

Part: Ch 05. 클라우드 기반 컨테이너 서비스 운영 - Amazon
Total: 00h:00m:00s

Part: Ch 06. 백엔드 개발자를 위한 빌드자동화 - Jenkins
Total: 00h:00m:00s

Part: Ch 07. [프로젝트] 웹 개발 프로젝트 6 : 아키텍처 적용한 MVP 프로젝트 배포하기
Total: 00h:00m:00s

Part: Ch 01. 인텔리제이란
01. 인텔리제이 없이 코딩해보기 7:17
02. 인텔리제이란? 10:05
03. 인텔리제이 둘러보기 11:19
Total: 00h:28m:41s

Part: Ch 02. 인텔리제이 가이드
01. 인텔리제이 활용하기 16:24
02. 인텔리제이 활용하기 - 검색 11:02
03. 인텔리제이 활용하기 - 코딩 14:32
04. 인텔리제이 활용하기 - 디버깅 14:49
Total: 00h:56m:47s

Part: Ch 03. Git
01. Git 이란 14:06
02. Git 설치하기 5:53
03. Git 명령어 20:35
04. Git 브랜치 전략 19:39
Total: 01h:00m:13s

Part: Ch 04. 프로젝트 실습
01. 프로젝트 개요 13:00
02. 환경설정 및 프로젝트 구성 27:08
03. 프로젝트 구현 1 31:00
04. 프로젝트 구현 2 22:28
05. 프로젝트 구현 3 21:06
06. 테스트 코드 작성하기 21:46
07. 디버깅 실습 5:56
Total: 02h:22m:24s

Part: Ch 01. 코딩 테스트를 위한 준비
01. 강의 소개 및 최종 목표 7:02
02. 최신 입사 코딩 테스트 분석 27:45
03. 꿀팁 - 좋은 습관 9:54
Total: 00h:44m:41s

Part: Ch 02. 알고리즘
01. 어떻게든 푼다. 완전 탐색 (Brute Force) 25:37
01. 어떻게든 푼다. 완전 탐색 (Brute Force) - 응용편 41:02
02. 다양한 정렬 응용법(Sort Application) 14:54
02. 다양한 정렬 응용법(Sort Application) - 응용편 38:37
03. 이분 탐색 (Binary Search) 33:41
03. 이분 탐색 (Binary Search) - 응용편 32:18
04. 두 포인터(Two Pointers) 30:57
04. 두 포인터(Two Pointers) - 응용편 32:57
05. 그래프와 탐색(Graph & Search) 47:44
05. 그래프 탐색 (Graph Search, DFS & BFS) - 응용편 1 57:13
05. 그래프 탐색 (Graph Search, DFS & BFS) - 응용편 2 44:47
06. 트리(Tree) 33:21
07. 위상정렬 33:55
08. 최단 경로 (Shortest Path) 41:51
09. 동적 프로그래밍 (Dynamic Programming) 34:20
10. 동적 프로그래밍 (Dynamic Programming) - 2 41:10
11. 동적 프로그래밍 (Dynamic Programming) - 3 43:04
Total: 10h:27m:28s

Part: Ch 03. 모의 코딩 테스트 풀이
01. 류호석배 1회 모의 코딩 테스트 1:08:24
02. 류호석배 2회 모의 코딩 테스트 1:03:03
03. 류호석배 3회 모의 코딩 테스트 1:05:46
Total: 00h:03m:16s

Part: Ch 01. 오리엔테이션
01. 강의소개 4:20
02. FAQ 14:39
Total: 00h:18m:59s

Part: Ch 02. Application Process Tips
01. 해외 취업 프로세스 4:21
02. 취업 사전 준비 4:11
03. 직무 고르기 6:59
04. 용어와 참고사항 4:42
Total: 00h:20m:13s

Part: Ch 03. Resume & Cover Letter
01. 레쥬메란? 6:40
02. 글쓰기 팁 17:52
03. 레쥬메 구성 23:19
04. 레쥬메 예시 12:24
05. 커버레터 16:22
Total: 01h:16m:37s

Part: Ch 04. Soft Skill Interview 인적성
01. 커뮤니케이션 19:20
02. FAQ 26:44
03. 정리법 14:06
04. 예시 1 20:11
05. 예시 2 25:32
Total: 01h:45m:53s

Part: Ch 05. Hard Skill Interview 기술 / 코딩 인터뷰
01. scope 19:36
02. 답변 구성 17:42
03. 예제 1 18:11
04. 예제 2 14:07
Total: 01h:09m:36s

