Part: Ch 01. 생각,표현,코딩하기란
01. [생각하기] 사고개념정리 15:53
02. [표현하기] 메모리 이해하기 13:08
03. [코딩하기] 구현하기 8:03
Total: 00h:37m:04s

Part: Ch 01. 자바 개발환경 구축하기
01. 자바 개발환경(플랫폼)의 이해 24:30
02. 자바 개발도구 설치(JDK) 30:31
03. IntelliJ 개발환경 구축 26:04
Total: 01h:21m:05s

Part: Ch 02. 첫 자바 프로그래밍 도전하기
01. JavaSE 프로젝트 만들기 36:21
02. JavaSE 프로젝트 구조 살펴보기(1) 43:09
03. JavaSE 프로젝트 구조 살펴보기(2) 36:50
04. JavaSE 프로젝트 구조 살펴보기(2)(실습) 26:21
05. JVM과 자바의 구동방식 31:12
Total: 02h:53m:53s

Part: Ch 03. 이것만 알자!  프로그래밍의 3대요소
01. 변수(V),자료형(D),할당(A)이란 35:52
02. 변수(V),자료형(D),할당(A)이란(실습) 33:02
03. 변수선언과 할당 및 초기화 29:57
04. 변수선언과 할당 및 초기화(실습) 28:23
05. 변수와 심볼테이블(symbol table) 25:27
Total: 02h:32m:41s

Part: Ch 04. 자료형(DataType)을 이해하라
01. 자료형의 종류 알아보기 31:02
02. 자료형의 종류 알아보기(실습) 29:53
03. 기본자료형과 문자자료형 39:45
04. 기본자료형과 수의 표현(실습) 16:02
05. 문자자료형(char)의 이해 25:54
06. 문자자료형(char)의 이해(실습) 25:05
07. 자료형과 형 변환(Casting) 47:08
Total: 03h:34m:49s

Part: Ch 05. 객체와 클래스의 등장
01. 새로운자료형이 필요한 이유 34:24
02. 새로운 자료형 만들기 24:23
03. 새로운 자료형 만들기(실습) 34:06
04. 새로운 자료형 사용하기 46:10
05. 객체를 생성하는 방법(실습) 47:00
Total: 03h:06m:03s

Part: Ch 06. 데이터의 이동 배열을 이해하라
01. 데이터를 이동하는 배열 소개 26:16
02. 데이터를 이동하는 배열(array) 38:59
03. 배열을 사용하는 방법 42:53
04. 배열을 사용하는 방법(실습) 28:22
05. 배열을 초기화하는 방법(실습) 28:02
06. 기본배열과 객체배열(실습) 51:48
07. 기본배열과 객체배열(실습2) 27:54
08. 이미지를 표현하는 2차원 배열 47:06
09. 다차원 배열의 활용(실습) 35:32
Total: 05h:26m:52s

Part: Ch 07. 논리적인 사고력 키우기 훈련
01. 연산자와 명령문을 이해하라 40:19
02. 증가,감소,삼항연산자를 이해하라 45:20
03. 산술,대입연산자를 이해하라 27:55
04. 관계, 논리연산자를 이해하라 29:56
05. 논리적인 사고력 if 45:11
06. 논리적인 사고력 switch- case 44:18
07. 논리적인 사고력 for 27:40
08. 논리적인 사고력 while 23:39
09. 논리적인 사고력 이중 for 23:23
10. 논리적인 사고력 break,continue 39:36
Total: 05h:47m:17s

Part: Ch 08. 메서드와 변수의 관계를 이해하라
01. 메서드란(Method)무엇인가-injeekim의 iMac 36:13
02. 메서드는 변수다 44:54
03. 매개변수 전달기법(parameter passing) 32:46
04. 메서드 오버로딩(Overloading) 32:30
05. 우리가 사용하게 될 메서드의 형태 25:05
Total: 02h:51m:28s

Part: Ch 01. 클래스로 객체 모델링하기
01. 사용자 정의 자료형의 이해 25:36
02. 클래스란 무엇인가 39:31
03. 객체생과정의 이해 21:45
04. 생성자메서드와 this 29:09
Total: 01h:56m:01s

Part: Ch 02. 우리가 만들어보는 클래스의 종류
01. 모델(Model)이란 무엇인가 15:46
02. DTO,  VO 클래스가 왜 필요할까 47:48
03. DAO 클래스가 왜 필요할까 21:57
04. Utility 클래스가 왜 필요할까 35:46
Total: 02h:01m:17s

Part: Ch 03. 객체를 접근하는 권한 이해하기
01. 접근권한(Access Modifier)이란 45:41
02. 패키지(package)란 무엇인가 31:54
03. 클래스를 접근하는 이름 이해하기 20:32
04. 클래스를 접근하는 방법 이해하기 13:58
Total: 01h:52m:05s

Part: Ch 04. 잘 설계된 VO 클래스(객체)
01. 정보은닉이란? 25:20
02. setter, getter 메서드 만들기 33:04
03. 생성자를 이용한 초기화 38:13
04. toString() 메서드로 객체값 출력하기 12:22
05. 잘 설계된 VO 클래스 설계해보기 17:16
Total: 02h:06m:15s

Part: Ch 05. 배열과 클래스의 관계
01. 동일한 구조와 이질적인 구조 29:39
02. 기본배열과 객체배열의 관계 30:49
Total: 01h:00m:28s

Part: Ch 06. static과 JVM 메모리 모델 이해하기
01. static과 메모리의 관계 31:17
02. static과 none static 멤버들의 접근 방법 30:02
03. static과 none static 멤버들의 접근 방법(2) 18:13
04. JVM이 사용하는 메모리 영역 17:01
05. 객체생성과 static과의 관계 22:51
06. class,object, instance의 상호관계 22:33
Total: 02h:21m:57s

Part: Ch 01. 자바에서 상속이란
01. 상속의 컨셉 23:51
02. 수직적 구조와 수평적 구조의 설계 방법 19:03
03. 클래스를 계층화 하여 사용할 때 장점 7:06
04. 메모리를 통한 상속(extends)의 이해 31:07
05. 메모리를 통한 상속(extends)의 이해(실습) 33:05
06. 상속관계에서 객체생성 20:02
07. 상속관계에서 객체 초기화 12:47
Total: 02h:27m:01s

Part: Ch 02. 상속관계에서 객체생성 및 Override
01. 동작측면에서 클래스 설계하기 39:38
02. 상속관계에서 객체생성 방법 25:58
03. 상속 체이닝과 super 24:43
04. 메서드의 재정의(Override)란 24:28
Total: 01h:54m:47s

Part: Ch 03. 객체 형변환(Object Casting)
01. 부모와 자식 간에 형 변환이 된다 24:41
02. Upcasting 과 Downcasting 10:36
Total: 00h:35m:17s

Part: Ch 04. 다형성(Polymorphism)과 활용
01. 다형성이란 무엇인가 28:08
02. 다형성 이론을 설명하기 위한 전제조건 11:52
03. 다형성 활용(다형성 인수) 24:20
04. 다형성 활용(다형성 배열) 20:12
Total: 01h:24m:32s

Part: Ch 05. 추상클래스와 인터페이스의 등장
01. 다형성을 보장한다는 의미는 무엇인가 41:10
02. 추상클래스와 다형성 15:41
03. 인터페이스의 등장 26:35
04. 인터페이스와 다형성 26:54
05. 인터페이스와 다중상속 11:28
06. 추상클래스와 인터페이스 비교 6:10
Total: 02h:07m:58s

Part: Ch 06. 자바 최상위 클래스 Object
01. Object클래스를 이용하여 객체 생성하기 17:22
02. Object클래스를 활용한 다형성 적용 19:43
03. Object클래스의 toString() 메서드 16:53
Total: 00h:53m:58s

Part: Ch 01. 우리가 사용하게 될 클래스들(APIs)
01. 직접 만들어서 사용하는 class들 30:36
02. Java에서 제공해 주는 class들 24:23
03. 다운 받아서 사용하는 class들 46:06
Total: 01h:41m:05s

Part: Ch 02. 내가 만들어본 최초의 API
01. 배열처럼 동작하는 API만들어 보기 22:30
02. IntArray 클래스를 만들어 사용하기 45:03
03. BookArray 클래스를 만들어 사용하기 35:05
04. ObjectArray 클래스를 만들어 사용하기 21:32
05. ArrayList 클래스 사용하기 37:15
Total: 02h:41m:25s

Part: Ch 03. 자바 String 클래스 사용하기
01. 문자열 생성방법 2가지 22:03
02. String클래스에서 제공하는 Method 활용하기 26:27
03. 자바에서 문자열을 비교하는 방법 20:12
04. 자바에서 문자열을 분리하는 방법 21:46
Total: 01h:30m:28s

Part: Ch 04. 인터페이스 기반의 프로그래밍
01. 인터페이스 기반의 프로그래밍이란 30:08
02. 데이터베이스 연결 Driver란 무엇인가 20:52
03. 인터페이스를 이용하여 데이터베이스 접속 17:18
Total: 01h:08m:18s

Part: Ch 01. 모아, 모아 컬랙션(Collection) API
01. Wrapper 클래스란 30:09
02. 숫자와 문자열의 상호 변환 13:44
03. Collection Framewok API란 13:46
04. 순서가 있고 중복 가능한 List  API 32:27
05. 순서가 없고 중복 불가능한 Set API 13:36
06. Key-Value로 관리하는 Map API 27:54
Total: 02h:11m:36s

Part: Ch 02. 자바 제네릭(Generic) 이란
01. 왜 제네릭을 사용해야 하는가? 27:13
02. 자바 제네릭 타입이란 11:16
03. 제네릭 멀티 타입 파라미터 12:15
04. 제네릭 제한된 타입 파라미터 13:35
Total: 01h:04m:19s

Part: Ch 03. 람다와 스트림 API 활용하기
01. 함수형 인터페이스(Functional Interface) 26:25
02. 함수형 인터페이스 메서드 참조 26:56
03. 람다식 이란 무엇인가 10:40
04. 람다식의 사용방법 7:56
05. Stream API의 이해 17:10
06. Stream API의 활용 21:09
Total: 01h:50m:16s

Part: Ch 01. Others API를 활용하기
01. JSON, XML Data Format 이해하기 15:38
02. Gson API 활용하기 28:05
03. Jsoup API 활용하기 23:13
04. URLConnection 네트워킹 하기 8:35
05. Open API활용 날씨 정보를 가져오기 31:54
Total: 01h:47m:25s

Part: Ch 01. 실전 API 활용하기 사전지식
01. Excel API(POI) 활용하기 40:32
02. Excel에 회원정보 저장하기 21:36
03. Pdf API(iText) 활용하기 32:40
Total: 01h:34m:48s

Part: Ch 02. 실전API활용하기 (1)
01. 애완동물 진료관리 애플리케이션(MVC) 44:32
Total: 00h:44m:32s

Part: Ch 03. 실전API활용하기 (2)
01. 크롤링하여 PDF에 책 목록 만들기 28:50
Total: 00h:28m:50s

Part: Ch 04. 실전API활용하기 (3)
01. 카카오 REST Open API 활용하기 13:43
Total: 00h:13m:43s

Part: Ch 01. 실전프로젝트 과제
01. 이력서 자동생성 프로그램 요구사항 10:32
02. 이력서 자동생성 프로그램 기능정의 및 설계 6:55
03. 나만의 웹 크롤러 만들기 요구사항 6:47
04. 나만의 웹 크롤러 만들기 기능정의 및 설계 5:13
Total: 00h:29m:27s

Part: Ch 01. 실전프로젝트 해설
01. 이력서 자동생성 프로그램 해설 40:16
02. 나만의 웹 크롤러 만들기 해설 15:17
Total: 00h:55m:33s

Part: Ch 00. 들어가며
01. 강의소개 및 강사소개 15:51
02. 개발 환경 설치 19:01
Total: 00h:34m:52s

Part: Ch 01. Web과 HTTP 통신에 대해서 알아보기
01. WEB 개론 20:25
02. REST API 개론 21:12
03. Spring Boot 와 Spring Web 소개 5:16
Total: 00h:46m:53s

Part: Ch 02. REST API
01. REST API - GET - 01 17:56
02. REST API - GET - 02 23:52
03. REST API - GET - 03 25:21
04. REST API - POST - 01 21:22
05. REST API - POST - 02 19:29
06. REST API - PUT 11:25
07. REST API - DELETE 7:07
Total: 02h:06m:32s

Part: Ch 03. Spring Boot Web
01. Spring Boot Web에서 응답 만드는 방법 - Resposne Entity 18:24
02. Spring Boot의 다양한 기능 살펴보기 25:26
03. Spring Boot 에서의 예외처리 소개 - 1 21:22
03. Spring Boot 에서의 예외처리 소개 - 2 11:33
04. Spring Boot 예외처리 실전 적용 - 1 22:44
05. Spring Boot 예외처리 실전 적용 - 2 9:47
06. Spring Boot Validation 소개 8:00
07. Spring Boot Validation 실전 적용 - 1 22:57
08. Spring Boot Validation 실전 적용 - 2 24:58
09. Spring Boot Validation 실전 적용 - 3 20:47
Total: 03h:05m:58s

Part: Ch04. Memory DataBase
01. Memory DataBase CRUD 적용해보기 - 1 16:53
02. Memory DataBase CRUD 적용해보기 - 2 33:36
03. Memory DataBase CRUD 적용해보기 - 3 27:28
04. Memory DataBase CRUD 적용해보기 - 4 6:55
05. Memory DataBase CRUD 적용해보기 - 5 22:47
Total: 01h:47m:39s

Part: Ch 05. MySQL
01. 데이터 베이스 설치 및 설정 26:47
02. 간단한 MySQL 쿼리 배우기 - 1 SQL 쿼리 알아보기 9:26
03. 간단한 MySQL 쿼리 배우기 - 2 SQL 쿼리 실습 18:44
04. 간단한 MySQL 쿼리 배우기 - 3 SQL 쿼리 실습 12:13
05. 간단한 MySQL 쿼리 배우기 - 4 SQL 데이터타입 9:15
Total: 01h:16m:25s

Part: Ch 06. Spring Data JPA
01. Spring Data 소개 11:03
02. Spring Data 적용 및 개발 29:12
Total: 00h:40m:15s

Part: Ch 07. JPA로의 변환
01. Memory DB를 MySQL로 변환 - 01 25:24
02. Memory DB를 MySQL로 변환 - 02 29:10
Total: 00h:54m:34s

Part: Ch 08. 간단한 게시판 프로젝트
01. 간단한 게시판 시스템 설계 9:51
02. 간단한 게시판 테이블 설계 13:01
03. 간단한 게시판 개발하기 Entity 개발 11:19
04. 간단한 게시판 개발하기 API End Point 개발 - 1 24:16
05. 간단한 게시판 개발하기 API End Point 개발 - 2 17:01
06. 간단한 게시판 개발하기 API End Point 개발 - 3 15:26
07. 간단한 게시판 개발하기 JPA 연관관계 설정하기 -1 24:34
08. 간단한 게시판 개발하기 JPA 연관관계 설정하기 - 2 23:18
Total: 02h:18m:46s

Part: Ch 09. Spring Boot Web 활용
01. Filter 와 Interceptor 20:48
02. Interceptor 적용 14:52
03. Spring AOP 23:52
04. Spring AOP Pointcut 문법 11:00
Total: 01h:10m:32s

Part: Ch 10. 간단한 게시판 프로젝트 개선
01. 추상화를 통한 게시판 프로젝트 개선 - 1 13:36
02. 추상화를 통한 게시판 프로젝트 개선 - 2 19:12
Total: 00h:32m:48s

Part: Ch 00. 들어가며
01. 강의 소개 0:54
Total: 00h:00m:54s

Part: Ch 01.  Web Service의 인증
01. 인증이란? 6:26
02. HTTP Session 인증 - 1 23:18
02. HTTP Session 인증 - 2 14:49
03. HTTP Cookie 인증 - 1 15:06
03. HTTP Cookie 인증 - 2 27:12
04. HTTP Header 인증 20:16
05. JWT Token 인증 - 1 13:29
05. JWT Token 인증 - 2 37:24
Total: 02h:38m:00s

Part: Ch 02. 실전 프로젝트 1: 배달 플랫폼 백엔드 구축
01. 배달 플랫폼 프로젝트 생성 9:51
02. 배달 플랫폼 프로젝트 멀티모듈 설정하기 12:29
03. 배달 플랫폼 프로젝트 멀티모듈 설정하기 - 2 14:20
04. 배달 플랫폼 프로젝트 DB 모듈 설정하기 - 1 16:01
05. 배달 플랫폼 프로젝트 DB 모듈 설정하기 - 2 16:50
06. 배달 플랫폼 프로젝트  API 기본 설정 추가_1 14:05
07. 배달 플랫폼 개발하기 - Swagger UI 설정 11:12
Total: 01h:34m:48s

Part: Ch 03. 실전 프로젝트 2: 프로젝트 베이스 개발
01. Filter를 통한 Request, Response Log 설정하기 23:19
02. Api 공통 Spec 적용하기 17:54
03. Api Error Code 적용하기 27:03
04. Exception Handler 적용하기 - 1 15:59
04. Exception Handler 적용하기 - 2 17:19
05. Interceptor 를 통한 인증 기반 적용하기 18:22
Total: 01h:59m:56s

Part: Ch 04. 실전 프로젝트 3: 사용자 도메인 개발
01. 사용자 데이터 베이스 개발 8:12
02. UserEntity 개발 17:43
03. 사용자 서비스 로직 - 1 33:22
03. 사용자 서비스 로직 - 2 10:03
04. JWT 토큰 서비스 로직 적용하기 23:08
05. 사용자 로그인 토큰 발행 적용하기 21:41
06. 사용자 인증 로직 적용하기 39:27
Total: 02h:33m:36s

Part: Ch 05. 실전 프로젝트 4: 스토어 도메인 개발
Total: 00h:00m:00s

Part: Ch 06. 실전 프로젝트 5 : 상품 주문 개발
01. User Order 데이터 베이스 설계 14:12
02. User Order 서비스 로직 개발 - 1 21:05
03. User Order 서비스 로직 개발 - 2 32:41
04. User Order 서비스 로직 개발 - 3 35:53
05. User Order 서비스 로직 개발 - 4 35:05
Total: 02h:18m:56s

Part: CH 07. 실전 프로젝트 6 : 가맹점 서버 개발
01. Spring Security 소개 4:48
02. Spring Security를 통한 가맹점 서버 개발 - 1 17:58
03. Spring Security를 통한 가맹점 서버 개발 - 2 24:15
04. 가맹점 유저 가입 개발 33:58
05. Spring Security 에서의 가맹점 유저 로그인 처리 21:32
06. Spring Security 에서의 사용자 정보 확장하기 18:48
Total: 02h:01m:19s

Part: CH 08. 실전 프로젝트 7 : 비동기 주문 개발
01. 비동기 처리란? 10:29
02. 비동기를 위한 Message Queue 5:30
03. Docker에 Rabbit MQ 설정하기 16:23
04. Producer 개발하기 -1 23:18
05. Producer 개발하기 - 2 16:44
06. Consumer 개발하기 15:16
Total: 01h:27m:40s

Part: ch 00. 들어가며
Total: 00h:00m:00s

Part: ch 01. Kotlin 소개
Total: 00h:00m:00s

Part: ch 02. Spring 과 Kotlin
Total: 00h:00m:00s

Part: ch 03. 마이크로서비스 맛보기
Total: 00h:00m:00s

Part: ch 04. 모니터링
Total: 00h:00m:00s

Part: ch 05. 마치며
Total: 00h:00m:00s

Part: + Bonus
Total: 00h:00m:00s

Part: Ch 01. Spring batch 원리와 철학 이해
Total: 00h:00m:00s

Part: Ch 02. Spring batch 적용
Total: 00h:00m:00s

Part: Ch 03. 정산 시스템 만들기
Total: 00h:00m:00s

Part: Ch 04. 백엔드 개발자의 N가지 성장전략
Total: 00h:00m:00s

Part: Ch 00. 들어가며
01. 강의 소개 11:17
02. 개발 환경 준비 8:33
Total: 00h:19m:50s

Part: Ch 01. Redis
01. in-memory database 5:26
02. Reids 소개 11:51
03. Redis 설치 8:01
04. Redis CLI을 통한 접속 11:00
05. Data types에 대한 이해 27:11
06. Data types String 실습 23:06
07. Data types List, Set 실습 36:24
08. Data types Hash 실습 16:08
09. Data types Sorted Set 실습 16:36
10. Data types Geospatial 실습 19:43
11. Data types Bitmap 실습 14:39
12. Transactions 11:22
13. Keys, Scan 명령어 9:32
14. Cache 이론 8:25
15. Cache 실습 33:38
16. Spring Boot Cache 1:11:52
17. Spring Boot Session Store 15:20
18. Spring Boot Pub Sub 24:40
19. Monitoring 26:06
20. Replication 15:59
Total: 05h:36m:18s

Part: Ch 02. Webflux
Total: 00h:00m:00s

Part: Ch 03. 프로젝트 - 접속자대기시스템
Total: 00h:00m:00s

Part: Ch 01. 백엔드 개발자를 위한 DevOps 입문 소개
Total: 00h:00m:00s

Part: Ch 02. 백엔드 아키텍처 맛보기 (멀티모듈, MSA, DDD)
Total: 00h:00m:00s

Part: Ch 03. 백엔드 개발자를 위한 클라우드 인프라 운영 - Amazon
Total: 00h:00m:00s

Part: Ch 04. 백엔드 개발자를 위한 컨테이너 서비스 - Docker
Total: 00h:00m:00s

Part: Ch 05. 클라우드 기반 컨테이너 서비스 운영 - Amazon
Total: 00h:00m:00s

Part: Ch 06. 백엔드 개발자를 위한 빌드자동화 - Jenkins
Total: 00h:00m:00s

Part: Ch 07. [프로젝트] 웹 개발 프로젝트 6 : 아키텍처 적용한 MVP 프로젝트 배포하기
Total: 00h:00m:00s

Part: Ch 01. 인텔리제이란
01. 인텔리제이 없이 코딩해보기 7:17
02. 인텔리제이란? 10:05
03. 인텔리제이 둘러보기 11:19
Total: 00h:28m:41s

Part: Ch 02. 인텔리제이 가이드
01. 인텔리제이 활용하기 16:24
02. 인텔리제이 활용하기 - 검색 11:02
03. 인텔리제이 활용하기 - 코딩 14:32
04. 인텔리제이 활용하기 - 디버깅 14:49
Total: 00h:56m:47s

Part: Ch 03. Git
01. Git 이란 14:06
02. Git 설치하기 5:53
03. Git 명령어 20:35
04. Git 브랜치 전략 19:39
Total: 01h:00m:13s

Part: Ch 04. 프로젝트 실습
01. 프로젝트 개요 13:00
02. 환경설정 및 프로젝트 구성 27:08
03. 프로젝트 구현 1 31:00
04. 프로젝트 구현 2 22:28
05. 프로젝트 구현 3 21:06
06. 테스트 코드 작성하기 21:46
07. 디버깅 실습 5:56
Total: 02h:22m:24s

Part: Ch 01. 코딩 테스트를 위한 준비
01. 강의 소개 및 최종 목표 7:02
02. 최신 입사 코딩 테스트 분석 27:45
03. 꿀팁 - 좋은 습관 9:54
Total: 00h:44m:41s

Part: Ch 02. 알고리즘
01. 어떻게든 푼다. 완전 탐색 (Brute Force) 25:37
01. 어떻게든 푼다. 완전 탐색 (Brute Force) - 응용편 41:02
02. 다양한 정렬 응용법(Sort Application) 14:54
02. 다양한 정렬 응용법(Sort Application) - 응용편 38:37
03. 이분 탐색 (Binary Search) 33:41
03. 이분 탐색 (Binary Search) - 응용편 32:18
04. 두 포인터(Two Pointers) 30:57
04. 두 포인터(Two Pointers) - 응용편 32:57
05. 그래프와 탐색(Graph & Search) 47:44
05. 그래프 탐색 (Graph Search, DFS & BFS) - 응용편 1 57:13
05. 그래프 탐색 (Graph Search, DFS & BFS) - 응용편 2 44:47
06. 트리(Tree) 33:21
07. 위상정렬 33:55
08. 최단 경로 (Shortest Path) 41:51
09. 동적 프로그래밍 (Dynamic Programming) 34:20
10. 동적 프로그래밍 (Dynamic Programming) - 2 41:10
11. 동적 프로그래밍 (Dynamic Programming) - 3 43:04
Total: 10h:27m:28s

Part: Ch 03. 모의 코딩 테스트 풀이
01. 류호석배 1회 모의 코딩 테스트 1:08:24
02. 류호석배 2회 모의 코딩 테스트 1:03:03
03. 류호석배 3회 모의 코딩 테스트 1:05:46
Total: 00h:03m:16s

Part: Ch 01. 오리엔테이션
01. 강의소개 4:20
02. FAQ 14:39
Total: 00h:18m:59s

Part: Ch 02. Application Process Tips
01. 해외 취업 프로세스 4:21
02. 취업 사전 준비 4:11
03. 직무 고르기 6:59
04. 용어와 참고사항 4:42
Total: 00h:20m:13s

Part: Ch 03. Resume & Cover Letter
01. 레쥬메란? 6:40
02. 글쓰기 팁 17:52
03. 레쥬메 구성 23:19
04. 레쥬메 예시 12:24
05. 커버레터 16:22
Total: 01h:16m:37s

Part: Ch04. Soft Skill Interview 인적성
01. 커뮤니케이션 19:20
02. FAQ 26:44
03. 정리법 14:06
04. 예시 1 20:11
05. 예시 2 25:32
Total: 01h:45m:53s

Part: Ch05. Hard Skill Interview 기술 / 코딩 인터뷰
01. scope 19:36
02. 답변 구성 17:42
03. 예제 1 18:11
04. 예제 2 14:07
Total: 01h:09m:36s

